
#Local  Server Config
server.port=9090

#Local MongoDB config

spring.data.mongodb.database=angulardb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


#views 
spring.mvc.view.prefix: /WEB-INF/views/layout/
spring.mvc.view.suffix: .jsp

